
:root {
    --primary-color:  #2B4162;  
    --secondary-color: #385F71; 
    --Accent1-color: #F5F0F6;
    --Accent2-color: #D7B377;
}

body {
    font-family: "Roboto", serif;
    font-weight: 100;
    background-color: #D7B377;
}

header {
    background-color: var(--primary-color);
    font-family: "Montserrat", serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--Accent2-color);
}

.logo {
    width: 100px;
    height: auto;
    margin-top: 30px;
    margin-left: 70px;
    padding: 20px;
    border-radius: 50%;
    background: none;
    margin: auto;
}

.nav {
    text-align: center;
    padding-top: 40px;
    background-color: #00456d;
    display: flex;
}

.nav li {
    flex: 1 1 auto;
}

.nav a {
    display: block;
    color: #fdff74a6;
    padding: 20px;
    text-decoration: none;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.photo_1 {
    width: 35px;
    height: 35px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
}

footer {
    text-align: center;
    border-top: #2b5ba1;
    display: flex;
    flex-direction: row;
}

.a_1 {
    text-decoration: none;
}

.history {
    display: flex;
    flex-direction: row;
}

.paragraph {
    padding-right: 20px;
    padding-left: 20px;
}

.section_1 {
    display: flex;
    flex-direction: row;
}

.paragraph_footer {
    text-align: center;
    margin-left: 250px;
}

.sociallinks {
    margin-left: 100px;
}

.map {
    width: 70px;
    height: 70px;
    margin-bottom: 120px;
}

.img_employee {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.div_img_employee {
    display: flex;
    flex-direction: row;
}

form {
    background-color: #00456d;
    width: 650px;
    margin-top: 40px;
    margin-left: 30px;
    color: var(--Accent1-color);
    padding: 30px;
    border-radius: 14px;
}

.button {
    padding: 7px;
    background-color: var(--Accent2-color);
    width: 70px;
    height: 30px;
    border-radius: 15px;
}

.fieldset_1 {
    margin-bottom: 10px;
}

.image_hero {
    width: 100%;
    height: auto;
    display: block;
    opacity: 75%;
}

.Company {
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--Accent1-color);
    position: absolute;
    top: 0;
}

.div_hero {
    margin-top: 80px;
    position: relative;
    text-align: center;
}

.article {
    position: absolute;
    border: 1px solid black;
    box-shadow: 0 0 30px;
    margin-bottom: 70px;
    top: 120px;
    left: 0;
    background-color: var(--Accent2-color);
}

.image_abs {
    float: right;
    top: 20%;
    left: 50%;
    width: 170px;
    height: 170px;
}

.article_2 {
    position: absolute;
    border: 1px solid black;
    box-shadow: 0 0 30px;
    margin-bottom: 70px;
    top: 50%;
    left: 400px;
    font-weight: 500;
    background-color: var(--Accent2-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo_home {
    width: 200px;
    height: 200px;
}

.grid_container {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 40px;
    justify-self: center;
}

.text_home {
    text-align: center;
    font-size: 40px;
}

 /*p {

    text-align: center;
    font-size: 20px;
}*/

.button_1 {
    margin: 40px;
    background-color: #04193a;
    color: var(--Accent1-color);
    height: 50px;
    width: 50px;
    border-radius: 15px;
    border: none;
}

figcaption {
    text-align: center;
}

.article_1 {
    font-size:20px;}


.image{
    width:150px;
    height:150px;
    border-radius:15px;
    border: #0c1b31;
} 
.div_image_Trip{
    display:flex;
    flex-direction: row;
    justify-content: center;
}
table {
 
    border: 2px solid rgb(140 140 140);
    
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

 
thead,
tfoot {
  background-color: rgb(228 240 245);
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
} 
.div_table{
 justify-content: center;
 display: flex;

}
.paragraph_class, figcaption {
    text-align: center;
}

.h{

   text-align: center;
}

.button_2{
    text-align: center;
}